db.json (before)
{
    "books": [
        {
            "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
            "book_name": "Harry Potter and the Philosopher's Stone",
            "author": "J. K. Rowling",
                "genre": "fiction",
                "edition": "2021",
                "publisher": "Bloomsbury",
                "cost": 1299,
                "borrowed": false
          }
        
    ],

    "companies":[
                 {
		"id" : 1,
    "company_logo": "https://logolook.net/wp-content/uploads/2021/11/HDFC-Bank-Logo.png",
    "company_name": "HDFC Bank",
    "company_type": "Bank",
		"stock_exchange": "NSE",
		"total_shares": 50000,
		"cost_per_share": 4210,
		"price_action": 12
  },
  {
		"id" : 2,
    "company_logo": "https://www.jetspot.in/wp-content/uploads/2018/03/reliance-logo.jpg",
    "company_name": "Reliance Industries",
    "company_type": "Oil",
		"stock_exchange": "BSE",
		"total_shares": 20000,
		"cost_per_share": 2132,
		"price_action": 4
  }
    ],

    "register":[
        {
            "name":"shitalsuman",
            "email":"admin@stockbroker.com",
            "password":"admin123",
            "id":1
        }
    ],

    "login":[
          {
            "email":"shitalsmn@gmail.com",
            "password":"admin123"
          },
          {
            "email":"admin@stockbroker.com",
            "password":"admin123"
          }
    ],
      "jobs":
      [
        {
          "company": "Ellette",
          "postedAt": "2021-03-30",
          "city": "Gangtok",
          "location": "American Samoa",
          "role": "Frontend",
          "level": "Junior",
          "contract": "Full Time",
          "position": " Backend Developer",
          "language": "Java"
        },
        {
          "company": "Jinny",
          "postedAt": "2021-09-09",
          "city": "Ludhiana",
          "location": "Belgium",
          "role": "FullStack",
          "level": "Junior",
          "contract": "Full Time",
          "position": "Junior Frontend Developer",
          "language": "Java"
        }
      ]
       
 
  }

db.json (after)
{
    "books": [
        {
            "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
            "book_name": "Harry Potter and the Philosopher's Stone",
            "author": "J. K. Rowling",
                "genre": "fiction",
                "edition": "2021",
                "publisher": "Bloomsbury",
                "cost": 1299,
                "borrowed": false
          }
        
    ],

    "companies":[
                 {
		"id" : 1,
    "company_logo": "https://logolook.net/wp-content/uploads/2021/11/HDFC-Bank-Logo.png",
    "company_name": "HDFC Bank",
    "company_type": "Bank",
		"stock_exchange": "NSE",
		"total_shares": 50000,
		"cost_per_share": 4210,
		"price_action": 12
  },
  {
		"id" : 2,
    "company_logo": "https://www.jetspot.in/wp-content/uploads/2018/03/reliance-logo.jpg",
    "company_name": "Reliance Industries",
    "company_type": "Oil",
		"stock_exchange": "BSE",
		"total_shares": 20000,
		"cost_per_share": 2132,
		"price_action": 4
  }
    ],

    "register":[
        {
            "name":"shitalsuman",
            "email":"admin@stockbroker.com",
            "password":"admin123",
            "id":1
        }
    ],

    "login":[
          {
            "email":"shitalsmn@gmail.com",
            "password":"admin123"
          },
          {
            "email":"admin@stockbroker.com",
            "password":"admin123"
          }
    ],
      "jobs":
      [
        {
          "company": "Ellette",
          "postedAt": "2021-03-30",
          "city": "Gangtok",
          "location": "American Samoa",
          "role": "Frontend",
          "level": "Junior",
          "contract": "Full Time",
          "position": " Backend Developer",
          "language": "Java"
        },
        {
          "company": "Jinny",
          "postedAt": "2021-09-09",
          "city": "Ludhiana",
          "location": "Belgium",
          "role": "FullStack",
          "level": "Junior",
          "contract": "Full Time",
          "position": "Junior Frontend Developer",
          "language": "Java"
        }
      ] ,


      "shital":[
          {
             "company": "Jinny",
          "postedAt": "2021-09-09",
          "city": "Ludhiana",
          "location": "Belgium",
          "role": "FullStack",
          "level": "Junior",
          "contract": "Full Time",
          "position": "Junior Frontend Developer",
          "language": "Java"
          }
      ]
       
 
  }

db.json (diff)
@@ -79,6 +79,21 @@
           "position": "Junior Frontend Developer",
           "language": "Java"
         }
+      ] ,
+
+
+      "shital":[
+          {
+             "company": "Jinny",
+          "postedAt": "2021-09-09",
+          "city": "Ludhiana",
+          "location": "Belgium",
+          "role": "FullStack",
+          "level": "Junior",
+          "contract": "Full Time",
+          "position": "Junior Frontend Developer",
+          "language": "Java"
+          }
       ]
